input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}

	jdbc {
		jdbc_driver_library => "/usr/share/logstash/drivers/mysql-connector-j-8.0.31.jar" 
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_connection_string => "jdbc:mysql://mysql:3306/elk_test" 
		jdbc_user => "elktest" 
		jdbc_password => "password" 
		jdbc_paging_enabled => true
		clean_run => true
		tracking_column => "unix_ts_in_secs"
		use_column_value => true
		tracking_column_type => "numeric"
		schedule => "*/5 * * * * *"
		statement => "SELECT *, UNIX_TIMESTAMP(modification_time) AS unix_ts_in_secs FROM es_table WHERE (UNIX_TIMESTAMP(modification_time) > :sql_last_value AND modification_time < NOW()) ORDER BY modification_time ASC"
	}
}

## Add your filters / logstash plugins configuration here
filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["id", "@version", "unix_ts_in_secs"]
  }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "rdbms_idx"
	}
	stdout { codec =>  "rubydebug"}
}
